<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix the Cascade</title>
    <link rel="stylesheet" href="solution.css">
    <style>
      body{
  font-family:Arial, Helvetica, sans-serif
}

.para,
.small-para {
  color: hsl(0, 0%, 0%);
  font-weight: 800;
}

.para {
  font-size: 22px;
}

.button {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 20px;
}

div.text {
  color: rgb(0, 0, 0);
  font-weight: 100;
  font-size: 22px;
}

/* SOLUTION */

/* 
  For the following rule, we removed it from its original position in the file:

  .small-para {
    font-size: 14px;
    font-weight: 800;
  } 

  Then we placed it after the .para selector, taking advantage of the rule order since both selectors have the same specificity. 
  
  Another solution would be keeping it in its original place and just chaining selectors, giving this rule a higher specificity:

  p.small-para {
    font-size: 14px;
    font-weight: 800;
  }
*/

.small-para {
  font-size: 14px;
  font-weight: 800;
}

/* 
  For the following rule we removed the original .confirm selector:

  .confirm {
    background: green;
    color: white;
    font-weight: bold;
  } 

  Then we used an ID selector instead, since it has a higher specificity than the .button selector.

  Other solutions would be to simply move the .confirm rule below the .button rule, or to use the .button.confirm selector without moving it:

  .button.confirm {
    background: green;
    color: white;
    font-weight: bold;
  }
*/

#confirm-button {
  background: green;
  color: white;
  font-weight: bold;
}

/*
  For the following rule we first removed it from its original position in the file: 

  .child {
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 14px;
  }

  Then we added another selector to create a descendant combinator. If we only created a descendant combinator, the specificity would be tied with the
  div.text selector and it would come down to rule order, and if we only moved it the div.text selector would still have a higher specificity.
  
  Another solution would be to keep the rule where it was and just replace the div selector with the .text selector:

  .text .child {
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 14px;
  }
*/

div .child {
  color: rgb(0, 0, 0);
  font-weight: 800;
  font-size: 14px;
}
    </style>
  </head>
  <body>
    <p class="para">I'm just a paragraph with extra bold text!</p>
    <p class="para small-para">I'm a smaller paragraph, also with  extra bold text!</p>

    <button id="confirm-button" class="button confirm">Confirm</button>
    <button id="cancel-button" class="button cancel">Cancel</button>

    <div class="text">I'm a div with thin text!</div>
    <div class="text">I'm a div with thin text and a child div!
      <div class="text child">I'm a smaller child div with extra bold text.</div>
    </div>
  </body>
</html>